<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.rub.dez6a3</groupId>
    <artifactId>jpdfsigner</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0-Release</version>
    <name>JPDFSigner</name>
    <url>https://wiki.uv.ruhr-uni-bochum.de/wikiuv/index.php/jpdfsigner</url>
    <description>
       Java-Applet zur Betrachtung/Signierung einzelner oder mehrerer PDF-Dokumente. Die Signierung erfolgt per Smartcard (PKCS11).
    </description>

    <contributors>
        <contributor>
            <name>Daniel Moczarski</name>
            <email>Daniel.Moczarski@uv.ruhr-uni-bochum.de</email>
            <organization>RUB, Dez. 6 Abt. 3</organization>
            <url>http://www.ruhr-uni-bochum.de/dezernat6/abteilung3</url>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Haiko te Neues</name>
            <email>Haiko.teNeues@uv.ruhr-uni-bochum.de</email>
            <organization>RUB, Dez. 6 Abt. 3</organization>
            <url>http://www.ruhr-uni-bochum.de/dezernat6/abteilung3</url>
            <roles>
                <role>Projektmanager</role>
            </roles>
        </contributor>
    </contributors>

    <organization>
        <name>Ruhr-Universitaet Bochum</name>
        <url>http://www.rub.de/dezernat6/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <svn.pathpart>UNDEFINED</svn.pathpart>
    </properties>

    <build>
        <plugins>
            <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.rub.dez6a3.jpdfsigner.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- NOTE: Das maven-jar-plugin signiert die "jar-with-dependencies"
                       (jedoch nicht die einzelne Jar ohne Dependencies).
                       Im Abschnitt "configuration" wird der Keystore und Keyalias
                       angegeben, mit dem die Jar signiert wird. Der Quellcode wird
                       mit einem selbstsignierten Codesignerzertifikat ausgeliefert, 
                       dieser sollte jedoch NICHT für Produktionszwecke genutzt werden!
                       
                       Zu bedenken ist auch, dass die Keystoreinformationen nicht mit 
                       in das VCS ausgecheckt werden sollten. 
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                   <jarPath>${project.build.directory}/${project.build.FinalName}-${project.packaging}-with-dependencies.${project.packaging}</jarPath>
                   <keystore>${basedir}/keystore.jks</keystore>
                   <alias>fookey</alias>
                   <storepass>foobar</storepass>
                </configuration> 
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ICESoft repository</id>
            <url>http://anonsvn.icesoft.org/repo/maven2/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.15</version>
	    <exclusions>
	        <exclusion>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	    </exclusion>
	    <exclusion>
	        <groupId>javax.jms</groupId>
	        <artifactId>jms</artifactId>
	    </exclusion>
	    <exclusion>
	        <groupId>com.sun.jdmk</groupId>
	        <artifactId>jmxtools</artifactId>
	    </exclusion>
	    <exclusion>
	        <groupId>com.sun.jmx</groupId>
	        <artifactId>jmxri</artifactId>
	    </exclusion>
	  </exclusions>
        </dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcmail-jdk15</artifactId>
	    <version>1.45</version>
        </dependency>
	<dependency>
            <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk16</artifactId>
	    <version>1.45</version>
	</dependency>
        <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bctsp-jdk16</artifactId>
	    <version>1.45</version>
        </dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.0.6</version>
	</dependency>
        <dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>pdf-renderer</artifactId>
	    <version>1.0.5</version>
	</dependency>
	<dependency>
	    <groupId>com.fifesoft</groupId>
	    <artifactId>rsyntaxtextarea</artifactId>
	    <version>1.5.0</version>
	</dependency>
	<dependency>
	<groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.icepdf</groupId>
	    <artifactId>icepdf-core</artifactId>
	    <version>4.2.2</version>
	</dependency>
    </dependencies>
</project>
